Locales['en'] = {
    ['drive_to_first_marker']               = 'You have been assigned ~g~%s~s~. Get in bus and drive to first stop at ~g~%s~.',
    ['drive_to_next_marker']                = 'Continue to next stop at ~g~%s~.',
    ['no_passengers_loading_or_unloading']  = 'No passengers loading or unloading on this stop',
    ['no_passengers_unloading']             = 'Wait for passengers to finish loading',
    ['no_passengers_loading']               = 'Wait for passengers to finish unloading. No passengers loading at this stop',
    ['wait_for_passengers']                 = 'Wait for passengers to finish loading and unloading',

    ['start_route']                         = 'press ~INPUT_PICKUP~ to start ~g~%s~.',
    ['passengers_loaded']                   = '~g~%d~s~ passengers paid for this stop. Collected ~g~$%d.',
    ['return_to_terminal']                  = 'Route is finished. Return to the terminal.',
    ['stop_bus']                            = 'Stop bus to return it and get paid.',

    ['airport_route']                       = 'Airport Shuttle Route',
    ['scenic_route']                        = 'Scenic Route',
    ['metro_route']                         = 'Los Santos Transit Metro Route',
    ['metro_yellow']                        = 'Metro Yellow Line',
    ['metro_blue']                          = 'Metro Blue Line',
    ['metro_red']                           = 'Metro Red Line',
    ['metro_purple']                        = 'Metro Purple Line',
    ['metro_orange']                        = 'Metro Downtown East',
    ['metro_black']                         = 'Metro Downtown West',

    ['stop_banner_hotel']                   = 'Banner Hotel & Spa',
    ['stop_von_crastenburg']                = 'Von Crastenburg',
    ['stop_airport']                        = 'Airport',
    ['stop_elgin']                          = 'Elgin House',
    ['stop_venetian']                       = 'Venetian',
    ['stop_viceroy']                        = 'The Viceroy',
    ['stop_crastenburg']                    = 'Crastenburg',
    ['stop_opium_nights']                   = 'Opium Nights Hotel',
 
    ['stop_dashound']                       = 'Dashound Bus Center',
    ['stop_banham_canyon']                  = 'Banhan Canyon',
    ['stop_lago_zancudo']                   = 'Lago Zancudo',
    ['stop_north_chumash']                  = 'North Chumash',
    ['stop_chiliad']                        = 'Chiliad Mtn State Park',
    ['stop_paleto_bay']                     = 'Paleto Bay',
    ['stop_grapeseed']                      = 'Grapeseed',
    ['stop_sandy_shores']                   = 'Sandy Shores',
    ['stop_senora_park']                    = 'Senora National Park',
    ['stop_harmony']                        = 'Harmony',

    ['stop_tbd'] = 'todo'
}