Locales['en'] = {
    ['route_assigned']                      = 'You have been assigned ~g~%s~s~.',
    ['drive_to_first_marker']               = 'Get in bus and drive to first stop at ~g~%s~.',
    ['drive_to_next_marker']                = 'Continue to next stop at ~g~%s~.',
    ['no_passengers_loading_or_unloading']  = 'No passengers loading or unloading on this stop',
    ['no_passengers_unloading']             = 'Wait for passengers to finish loading',
    ['no_passengers_loading']               = 'Wait for passengers to finish unloading. No passengers loading at this stop',
    ['wait_for_passengers']                 = 'Wait for passengers to finish loading and unloading',

    ['route_selection_cancel']              = 'Bus route selection canceled.',
    ['route_selection_title']               = 'Select %s line',
    ['route_selection_random']              = 'Random',

    ['start_route']                         = 'press ~INPUT_PICKUP~ to start ~g~%s~.',
    ['passengers_loaded']                   = '~g~%d~s~ passengers paid for this stop. Collected ~g~$%d.',
    ['return_to_terminal']                  = 'Route is finished. Return to the terminal.',
    ['stop_bus']                            = 'Stop bus to return it and get paid.',
    ['abort_route_help']                    = 'press ~INPUT_PICKUP~ to abort route. Will cost ~r~$%d.',
    ['get_back_in_bus']                     = 'Get back in the bus to continue route.',

    ['next_stop_label']                     = 'Next Stop',
    ['money_earned_label']                  = 'Money Earned',
    ['stops_remaining_label']               = 'Stops Remaining',

    ['exploit_attempted_kick_message']      = 'You are kicked because of cheat!',
    ['exploit_attempted_log_message']       = 'blarglebus: %s attempted exploiting! (reason: called server functions when job not set to busdriver)',

    ['abort_route']                         = 'Abort ~g~%s',
    ['airport_route']                       = 'Airport Shuttle Route',
    ['scenic_route']                        = 'Scenic Route',
    ['metro_route']                         = 'Los Santos Transit Metro Route',
    ['metro_yellow']                        = 'Metro Yellow Line',
    ['metro_blue']                          = 'Metro Blue Line',
    ['metro_red']                           = 'Metro Red Line',
    ['metro_purple']                        = 'Metro Purple Line',
    ['metro_orange']                        = 'Metro Downtown East',
    ['metro_black']                         = 'Metro Downtown West',
    ['terminal']                            = 'Terminal',

    ['stop_banner_hotel']                   = 'Banner Hotel & Spa',
    ['stop_von_crastenburg']                = 'Von Crastenburg',
    ['stop_airport']                        = 'Airport',
    ['stop_elgin']                          = 'Elgin House',
    ['stop_venetian']                       = 'Venetian',
    ['stop_viceroy']                        = 'The Viceroy',
    ['stop_crastenburg']                    = 'Crastenburg',
    ['stop_opium_nights']                   = 'Opium Nights Hotel',
 
    ['stop_dashound']                       = 'Dashound Bus Center',
    ['stop_banham_canyon']                  = 'Banhan Canyon',
    ['stop_lago_zancudo']                   = 'Lago Zancudo',
    ['stop_north_chumash']                  = 'North Chumash',
    ['stop_chiliad']                        = 'Chiliad Mtn State Park',
    ['stop_paleto_bay']                     = 'Paleto Bay',
    ['stop_grapeseed']                      = 'Grapeseed',
    ['stop_sandy_shores']                   = 'Sandy Shores',
    ['stop_senora_park']                    = 'Senora National Park',
    ['stop_harmony']                        = 'Harmony',

    ['stop_metro_station_departures']       = 'this terminal',
    ['stop_metro_station_arrivals']         = 'the terminal',
    ['stop_metro_vespucci_sinner']          = 'Vespucci Blvd / Sinner St',
    ['stop_metro_popular']                  = 'Popular St',
    ['stop_metro_hawick_meteor']            = 'Hawick Ave / Meteor St',
    ['stop_metro_hawick_alta']              = 'Hawick Ave / Alta Pl',
    ['stop_metro_strawberry_ave']           = 'Strawberry Ave',
    ['stop_metro_peaceful_san_andreas']     = 'Peaceful St / San Andreas Blvd',
    ['stop_metro_vespucci_alta']            = 'Vespucci Blvd / Alta St',
    ['stop_metro_peaceful_vespucci']        = 'Peaceful St / Vespucci Blvd',
    ['stop_metro_business_center']          = 'Arcadius Business Center',
    ['stop_metro_rockford_plaza']           = 'Rockford Plaza',

    ['stop_metro_carcer_way']               = 'Carcer Way',
    ['stop_metro_rockford_eastbourne']      = 'Rockford Dr / Eastbourne Way',
    ['stop_metro_delperro_madwayne']        = 'Del Perro Blvd / Mad Wayne Thunder Dr',
    ['stop_metro_dorset_palomino']          = 'Dorset Dr / Palomino Ave',
    ['stop_metro_sanandreas_calais']        = 'San Andreas Ave / Calais Ave',
    ['stop_metro_vespucci_ginger']          = 'Vespucci Blvd / Ginger St',
    ['stop_metro_ginger']                   = 'Ginger St',
    ['stop_metro_sanandreas_ginger']        = 'San Andreas Ave / Ginger St',
    ['stop_metro_alta_gruppe']              = 'Alta St at Gruppe Sechs',
    ['stop_metro_fib']                      = 'San Andreas Ave at FIB',
    ['stop_metro_delperro_rockford']        = 'Del Perro Blvd / Rockford Dr',
    ['stop_metro_delperro_morningwood']     = 'Del Perro Blvd / Morningwood Blvd',
    ['stop_metro_delperro_plaza']           = 'Del Perro Plaza',
    ['stop_metro_marathon_baycity']         = 'Marathon Ave / Bay City Ave',
    ['stop_metro_vespucci_elgin']           = 'Vespucci Blvd / Elgin Ave',
    ['stop_metro_marathon_prosperity']      = 'Marathon Ave / Properity St',
    ['stop_metro_eclipse_cougar']           = 'W Eclipse Blvd / Cougar Ave',
    ['stop_metro_marathon']                 = 'Marathon Ave',

}
